\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Sequences and limits}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org908fed6}{{1}{1}{Sequences and limits}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Continuity}}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgac8bfbc}{{2}{4}{Continuity}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Basic topology of \(\mathbb  {C}\)}}{6}{section.3}\protected@file@percent }
\newlabel{sec:org3ddb637}{{3}{6}{Basic topology of \(\mathbb {C}\)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Derivatives}}{11}{section.4}\protected@file@percent }
\newlabel{sec:org2945d41}{{4}{11}{Derivatives}{section.4}{}}
