\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Some subsets of the Euclidean Space}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge6d9c87}{{1}{1}{Some subsets of the Euclidean Space}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Maps between \(\mathbb  {R}^n\) and \(\mathbb  {R}^m\).}}{1}{section.2}\protected@file@percent }
\newlabel{sec:org6576fa2}{{2}{1}{Maps between \(\mathbb {R}^n\) and \(\mathbb {R}^m\)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Limits and Continuity}}{2}{section.3}\protected@file@percent }
\newlabel{sec:org9b292ca}{{3}{2}{Limits and Continuity}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Derivatives}}{3}{section.4}\protected@file@percent }
\newlabel{sec:org65ea4f9}{{4}{3}{Derivatives}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Differential Geometry of Curves}}{3}{section.5}\protected@file@percent }
\newlabel{sec:org8cc48e3}{{5}{3}{Differential Geometry of Curves}{section.5}{}}
\newlabel{sec:org85fbe26}{{5.1}{3}{Curves in \(\mathbb {R}^3\)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Curves in \(\mathbb  {R}^3\)}}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgc1131e4}{{5.2}{6}{Examples}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Examples.}}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgc2c6baa}{{5.3}{7}{The Local theory of Curves}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The Local theory of Curves}}{7}{subsection.5.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
